spring.application.name=foodiesapi

spring.data.mongodb.uri=mongodb://localhost:27017/foodies

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=foodies-ollirum

jwt.secret.key=1fDb8JATYywCBfDGSER/QgWCbWuhthL+gjS/0uxNO+c=

stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}