spring.application.name=foodiesapi
spring.data.mongodb.uri=mongodb://localhost:27017/foodies-test

aws.access.key=test
aws.secret.key=test
aws.region=us-east-1
aws.s3.bucketname=test-bucket

jwt.secret.key=test-secret-key

stripe.secret-key=test
stripe.webhook-secret=test